# -shop_admin

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: Adapter.java  Adapter_products.java  Addcategory.java  Gategory.java  Gategory_data.java  Login.java  MainActivity.java  product_data.java  products.java  products_orders.java
app/src/main/res/layout/: activity_addcategory.xml  activity_gategory.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_products_orders.xml  adapter_category.xml  adapter_products.xml  fragment_add_category.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
